# n-hentai-downloader
If the title rings any bell, good. If it does not, don't bother.


# Dependencies
- **Python 3**

- **BeautifulSoup 4**
```pip3 install beautifulsoup4```

- **python-requests**

__ubuntu/debian:__

```sudo apt install python3-requests```

__Arch based systems:__

```sudo pacman -S python-requests```
